<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:image" content="og-craft.png" />
        <title>I’ve crafted 💨Steam in Anycraft!</title>
        <meta
            name="description"
            content="Check out my creation and find the referral link inside to get welcome rewards! https://t.me/anycraftbot/play?startapp=danik"
        />

        <meta property="og:title" content="I’ve crafted 💨Steam in Anycraft!" />
        <meta
            property="og:description"
            content="Check out my creation and find the referral link inside to get welcome rewards! https://t.me/anycraftbot/play?startapp=danik"
        />
        <meta property="og:image" content="og-craft.png" />
        <meta property="og:url" content="https://craft.anycraft.io/c/ausdfhi" />
        <meta property="og:type" content="website" />

        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="I’ve crafted 💨Steam in Anycraft!" />
        <meta
            name="twitter:description"
            content="Check out my creation and find the referral link inside to get welcome rewards! https://t.me/anycraftbot/play?startapp=danik"
        />
        <meta name="twitter:image" content="https://anycraft-95878.web.app/asset/element/og-craft.png" />
        <meta name="twitter:site" content="https://anycraft-95878.web.app/asset/element/craft_v3.html" />
        <meta name="twitter:creator" content="@Anycraft_TMA" />
        <meta
            name="twitter:image:alt"
            content="Check out my creation and find the referral link inside to get welcome rewards!"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #ffffff; /* Белый фон за пределами контейнера */
                font-family: Arial, sans-serif;
            }

            .container {
                text-align: center;
                max-width: 320px;
                width: 100%;
                padding: 20px;
                background-color: #141414;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                position: relative;
                z-index: 2; /* Повышаем z-index для контейнера */
            }

            /* Сетка внутри контейнера */
            .container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
                background-size: 20px 20px;
                border-radius: 10px; /* Радиус совпадает с контейнером */
                z-index: 0; /* Задаём сетке самый низкий z-index */
            }

            .header {
                margin-bottom: 20px;
                z-index: 3; /* Логотип должен быть выше сетки */
            }

            .header img {
                width: 50px;
                border-radius: 50%;
            }

            .title {
                font-size: 24px;
                font-weight: bold;
                color: #fff;
                margin: 10px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 10px;
                background-color: #252525;
                border-radius: 10px;
                z-index: 3; /* Повышаем z-index для элемента */
            }

            /* Оранжевое свечение вокруг "Steam" */
            .title::before {
                content: "";
                position: absolute;
                top: -5px;
                bottom: -5px;
                left: -10px;
                right: -10px;
                border-radius: 15px;
                box-shadow: 0 0 15px 5px rgba(255, 165, 0, 0.6);
                z-index: -1;
            }

            .title span {
                margin-left: 5px;
                color: gold;
            }

            .craft-combination {
                margin: 20px 0;
                z-index: 3;
            }

            /* Элементы */
            .craft-combination div {
                font-size: 18px;
                color: #fff;
                padding: 10px;
                background-color: #252525;
                border-radius: 5px;
                margin: 5px 0;
            }

            .cta-button {
                background-color: #6a00ff;
                color: #fff;
                padding: 15px 20px;
                text-decoration: none;
                border-radius: 10px;
                display: inline-block;
                margin-top: 20px;
                font-size: 16px;
                font-weight: bold;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                z-index: 3; /* Кнопка тоже должна быть выше сетки */
            }

            .cta-button:hover {
                background-color: #8b33ff;
            }

            .footer {
                margin-top: 15px;
                font-size: 14px;
                color: #fff;
                z-index: 3;
            }

            .footer a {
                color: #00d4ff;
                text-decoration: none;
            }

            .footer a:hover {
                text-decoration: underline;
            }

            /* Для десктопа */
            @media (min-width: 768px) {
                .container {
                    max-width: 500px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="logo.png" alt="Anycraft Logo" />
            </div>
            <div class="title"><span>💨</span> Steam <span>⭐</span></div>
            <div class="craft-combination">
                <div>💧 Bathtub Filled With Water</div>
                <div>🔥 Harry Potter</div>
            </div>
            <a href="https://t.me/anycraftbot/play?startapp=danik" class="cta-button">Play Anycraft</a>
            <div class="footer">Get 1,000 $ANY and a free booster as a welcome bonus!</div>
        </div>
    </body>
</html>
